# licensing-dotnet

./: README.md  licensing-dotnet.sln
Licensing.Generator/: LicenseGenerator.cs  Licensing.Generator.csproj
Licensing.Generator.Wpf/: App.xaml  App.xaml.cs  Licensing.Generator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Licensing.Validators/: Class1.cs  EmbeddedLicenseValidator.cs  FileHelper.cs  License.cs  LicenseParser.cs  LicenseType.cs  LicenseValidator.cs  Licensing.Validators.csproj  NTPTimeHelper.cs  RSAKeyExtensions.cs
Licensing.Validators/Exceptions/: CryptoSignatureVerificationFailedException.cs  FloatingLicenseNotAvailableException.cs  InvalidFormatException.cs  LicenseExpiredException.cs  LicenseFileNotFoundException.cs  LicenseNotFoundException.cs  LicensingException.cs  NetworkUnavailableException.cs
